* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red !important; */
}

body.no-scroll {
  overflow: hidden;
}
/* whole scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

/* background of scrollbar */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* draggable handle */
::-webkit-scrollbar-thumb {
  background: #f9d749;
  border-radius: 10px;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.switch-to-admin {
  /* display: none; */
}

:root {
  --color-green: rgb(0, 128, 0);
  --color-lite-green: #28a745;
  --main-font: "Montserrat", sans-serif;
  --color-black: #434343;
  --header-color: #f8f9fa;
}

p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Date Picker CSS  */

.datepicker {
  padding: 10px !important;
  font-size: 16px;
}

.datepicker table tr td,
.datepicker table tr th {
  padding: 4px 10px;
}

.datepicker table tr th {
  color: rgb(97, 180, 7) !important;
  font-weight: 400;
  font-size: 15px;
  font-family: var(--main-font);
}

.datepicker table tr td {
  color: rgb(74, 74, 74);
  font-size: 14px;
}

/* Header CSS  */

.ham-burger-btn {
  display: none;
}

.ham-burger-btn a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  padding: 4px 14px;
  border-radius: 5px;
}

.ham-burger-btn a:hover {
  color: var(--color-green);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 50px;
  background-color: var(--header-color);
  height: 82px;
}

.logo img {
  width: 130px;
  max-width: 100%;
}

.nav-buttons ul {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-buttons ul li {
  list-style: none;
}

.nav-buttons ul li a {
  text-decoration: none;
  color: var(--color-black);
  font-size: 16px;
  font-family: var(--main-font);
  font-weight: 700;
  transition: all 0.3s ease;
}

.nav-buttons ul li a:hover {
  color: var(--color-green);
}

.nav-buttons ul li a span {
  padding-left: 3px;
}

.nav-buttons ul li a.active {
  color: var(--color-green);
}

.cargo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cargo-container a {
  text-decoration: none;
  font-size: 16px;
  color: var(--color-lite-green);
  font-family: var(--main-font);
  font-weight: 400;
  transition: all 0.3s ease;
  border: 1px solid var(--color-lite-green);
  border-radius: 5px;
  padding: 9px 12px;
}

.cargo-container a:hover {
  color: white;
  background-color: var(--color-lite-green);
}

.cargo-container a i {
  font-size: 1rem;
  padding-left: 3px;
}

.custom-dropdown {
  position: relative;
  /* display: inline-block; */
  display: none;
}

.custom-dropdown-toggle {
  font-weight: 700;
  color: var(--color-black);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family: var(--main-font);
  background: transparent;
}

.custom-dropdown-toggle:focus {
  outline: none;
}

.custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  margin-top: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  display: none;
  z-index: 1000;
  display: none !important;
}

.custom-dropdown-menu.show {
  display: block !important;
}

.custom-dropdown-menu li a {
  display: block;
  padding: 10px 16px;
  color: var(--color-black);
  text-decoration: none;
  font-size: 14px;
}

.custom-dropdown-menu li a:hover {
  background-color: #f8f9fa;
}

/* Home Section  */

.home-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-section-parent {
  background: url(bg-road.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  padding: 80px 220px 90px 180px;
  position: relative;
}

.home-section-parent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 237, 222, 0.4);
  z-index: 1;
}

.home-section-text {
  width: 70%;
  z-index: 5;
}

.home-section-text h2 {
  font-size: 2.9rem;
  color: #008000;
  font-weight: 600;
  font-family: var(--main-font);
}

.home-section-text p {
  font-size: 1.25rem;
  color: #212529;
  font-family: var(--main-font);
  font-weight: 500;
  text-align: left !important;
  margin-bottom: 0.5rem;
}

.home-section-text a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  background-color: rgb(11, 87, 208);
  border-radius: 30px;
  border: 1px solid white;
  font-family: "Roboto", sans-serif;
  padding: 3px 8px;
  align-items: center;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  width: 200px;
  cursor: default;
}

.home-section-text a span {
  border: 1px solid white;
  font-size: 7px;
  border-radius: 50%;
  padding: 2px 3px 1px;
  margin-right: 5px;
}

.home-section-img {
  width: 30%;
  z-index: 6;
}

.home-section-img img {
  width: 250px;
}

/* Booking Inputs  */

.search-container-wrapper {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1170px;
  z-index: 100;
}

.search-container {
  background: white;
  border-radius: 12px;
  padding: 30px 25px;
  margin: 0 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.search-form {
  display: grid;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.des-error-div,
.dep-error-div {
  color: red;
  font-family: var(--main-font);
  font-size: 14px;
  padding: 0px 7px;
  font-weight: 500;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #212529;
  font-size: 1rem;
  font-weight: 400;
  font-family: var(--main-font);
}

.form-group select,
.form-group input {
  padding: 12px;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
  background: white;
  transition: border-color 0.3s;
  font-family: var(--main-font);
}

.form-group input {
  padding: 23px;
  font-size: 16px;
  border-radius: 6px;
}

.form-group input:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid var(--color-lite-green);
}

#destination:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--color-lite-green);
}

#origin:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--color-lite-green);
}

.form-group select:focus,
.form-group input:focus {
  outline: none;
}

.input-with-icon {
  position: relative;
  cursor: pointer;
}

.calendar-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-green);
  pointer-events: none;
  font-size: 20px;
  cursor: pointer;
}

.input-with-icon input {
  padding-left: 40px;
  cursor: pointer;
}

.select-with-icon {
  position: relative;
}

.select-with-icon i {
  z-index: 2000;
}

.selection-dropdown-button {
  width: 100%;
  padding: 10px 50px 10px 40px;
  border: 1px solid #e1e5e9;
  border-radius: 5px;
  background: white;
  font-size: 16px;
  color: #212529;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  font-family: var(--main-font);
}

.selection-dropdown-button.active {
  border-color: var(--color-lite-green);
}

.selection-dropdown-button.placeholder {
  color: #212529;
  font-size: 16px;
}

.chevron {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
  pointer-events: none;
}

.chevron::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  transform: rotate(45deg);
  top: 4px;
  left: 6px;
  transition: all 0.3s ease;
}

.selection-dropdown-button.active .chevron {
  transform: translateY(-50%) rotate(180deg);
}

.selection-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  z-index: 90000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  margin-top: 1px;
  max-height: 220px;
  overflow-y: auto;
  background-color: white;
}

.selection-dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.selection-dropdown-menu.show-up {
  top: 100%;
  bottom: auto;
  margin-top: 0;
  margin-bottom: 4px;
  transform: translateY(10px);
}

.dropdown-menu.show-up.show {
  transform: translateY(0);
}

.selection-dropdown-option {
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 2px;
  margin: 4px;
  color: #000;
  font-size: 16px;
  font-family: var(--main-font);
}

.selection-dropdown-option:hover {
  color: #ffffff;
  background-color: #008000;
}

/* Custom scrollbar for dropdown */
.selection-dropdown-menu::-webkit-scrollbar {
  width: 6px;
}

.selection-dropdown-menu::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.selection-dropdown-menu::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  background: #f9d749;
}

.selection-dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.select-with-icon select {
  padding-left: 35px;
  height: auto;
  line-height: 1.5;
}

.select-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-green);
  font-size: 20px;
  pointer-events: none;
}

.select-with-icon select.form-control {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position: right 10px center;
  background-repeat: no-repeat;
}

.search-button {
  background: var(--color-green);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 400;
  font-family: var(--main-font);
}

/* Next Section */

.next-section {
  padding: 110px 20px 20px;
}

.next-content {
  margin: 0 auto;
  text-align: center;
}

.next-content h2 {
  font-size: 30px;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px;
  text-align: center;
  font-family: var(--main-font);
}

.next-content p {
  font-size: 15px;
  color: #000;
  max-width: 600px;
  margin: 0px auto 70px;
  font-family: var(--main-font);
}

/* Add Boxes  */

.add-boxes {
  padding: 0px 140px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.box:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box .box-icon i {
  font-size: 3em;
  font-weight: 900;
  margin-bottom: 30px;
}

.box-text p {
  color: #212529;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  font-family: var(--main-font);
  text-align: center;
}

/* Categoris and Service Text */

.next-section-2 {
  padding: 140px 20px 20px;
}

.blue-btn {
  border: 1px solid white;

  background-color: rgb(11, 87, 208);
  color: white;
  border-radius: 14px;
  padding: 3px 5px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.blue-btn:hover {
  color: white;
  text-decoration: none;
}

/* Swap cards CSS  */

.swap-cards-container {
  display: flex;
  padding: 40px 130px 10px;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
}

.carousel-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-holding-container {
  position: relative;
  width: 400px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.card {
  position: absolute;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  overflow: hidden;
  width: 400px;
}

.card-image {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 20px 20px 0 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.first-card {
  background: url("executive-class.jpeg");
}

.second-card {
  background: url("standard-class\ \(1\).jpeg");
}

.third-card {
  background: url("business-class-exeutive-plus.jpeg");
}

.card-category {
  font-size: 18px;
  background-color: #56970f;
  color: #000;
  padding: 12px 20px;
  font-family: var(--main-font);
  font-weight: 400;
  margin: 0;
}

.card-title {
  font-size: 18px;
  font-family: var(--main-font);
  font-weight: 400;
  color: #000;
  padding: 12px 20px;
  margin: 0;
}

/* Card positions */
.card.active {
  transform: translateX(0) scale(1);
  z-index: 3;
  opacity: 1;
}

.card.prev {
  transform: translateX(-220px) scale(0.8);
  z-index: 2;
  opacity: 0.7;
}

.card.next {
  transform: translateX(220px) scale(0.8);
  z-index: 2;
  opacity: 0.7;
}

.back-btn,
.forward-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn button,
.forward-btn button {
  border: none;
  background-color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn.prev-btn img,
.nav-btn.next-btn img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.card:nth-child(1) .card-category {
  background: #56970f;
}

.card:nth-child(2) .card-category {
  background: #56970f;
}

img .card:nth-child(3) .card-category {
  background: #56970f;
}

/* Summary Text  */
.summary-text {
  padding: 20px 20px;
}

/* Experience Boxes CSS  */

.exp-box-container {
  margin: 50px 8% 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
}

.exp-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 2px;
  justify-content: center;
}

.exp-box span i {
  color: #008000;
  padding-right: 5px;
}

#exp-box-2 {
  border-left: 1px solid #bbb;
}

#exp-box-3 {
  border-left: 1px solid #bbb;
}

.exp-box h2 {
  font-weight: bold;
  font-size: 40px;
  font-family: var(--main-font);
  color: #212529;
}

.exp-box h3 {
  font-size: 16px;
  color: #212529;
  font-weight: 500;
  font-family: var(--main-font);
}

/* Subscribe Section CSS  */

.subscribe-container {
  background-color: #004b08;
  margin-top: 80px;
  padding: 80px 100px 40px;
  align-items: center;
}

.subscribe-text h2 {
  color: rgb(255, 255, 255, 0.3);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  font-family: var(--main-font);
}

.subscribe-text h1 {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.2;
}

.subscribe-mail form {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.subscribe-mail form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 18px 130px 16px 15px;
  border: 1px solid #00770b;
  outline: none;
  border-radius: 30px;
}

.subscribe-mail form input::placeholder {
  font-size: 16px;
  color: rgb(0, 75, 8);
  font-family: var(--main-font);
}

.subscribe-mail form input:last-child {
  display: inline-block;
  position: absolute;
  background-color: #00770b;
  color: #fff;
  padding: 16px 25px;
  border: none;
  outline: none;
  border: none;
  border-radius: 30px;
  top: 2px;
  right: 2px;
  font-family: var(--main-font);
}

/* Footer  */
footer {
  padding: 30px 30px 30px 100px;
  background-color: #008000;
}

.column-1 {
  margin-right: 1rem;
}

.column-3 {
  margin-right: 1rem;
}

.column-1 h3 {
  font-size: 20px;
  color: #fff;
  font-family: var(--main-font);
  font-weight: 500;
}

.column-1 p {
  font-family: var(--main-font);
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.78);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  margin-top: 15px;
}

.column-2 h3 {
  font-size: 20px;
  color: #fff;
  font-family: var(--main-font);
  font-weight: 500;
}

.column-2 ul li {
  list-style: none;
  padding-top: 10px;
}

.column-2 ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.78);
  font-size: 1rem;
  font-family: var(--main-font);
}

.column-3 h3 {
  font-size: 20px;
  color: #fff;
  font-family: var(--main-font);
  font-weight: 500;
}

.social-img {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.social-img img {
  width: 130px;
  padding-top: 10px;
}

.column-4 {
  padding-left: 50px;
}

.column-4 h3 {
  font-size: 20px;
  color: #fff;
  font-family: var(--main-font);
  font-weight: 500;
}

.social-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding-right: 15px;
}

/* Last Footer  */
.copyright-footer {
  text-align: center;
  padding: 20px 0px;
}

.copyright-footer p {
  color: #004b08;
  font-size: 14px;
  font-family: var(--main-font);
}

/* Modal CSS  */

#forget-modal {
  width: 900px;
  margin: auto;
  border-radius: 10px;
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  /* display: flex; */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-data {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}

.cross-img {
  display: flex;
  justify-content: end;
}

.cross-img img {
  width: 30px;
  cursor: pointer;
}

.forget-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forget-text-container h2 {
  color: #000;
  font-size: 24px;
  font-family: var(--main-font);
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

.forget-text-container p {
  color: #000;
  font-family: var(--main-font);
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.send-email-btn {
  background-color: #008000;
  color: #fff;
  font-family: var(--main-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 30px;
  border: none;
  padding: 9px 12px;
  border-radius: 0.25rem;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    position: relative;
  }

  .home-section-parent {
    padding: 100px;
  }

  .ham-burger-btn {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 100;
    font-size: 24px;
  }

  .nav-buttons,
  .cargo-container {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: all 0.4s ease;
    width: 100%;
  }

  .cargo-container {
    padding-top: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-buttons ul {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-top: 15px;
  }

  .nav-buttons.show,
  .cargo-container.show {
    max-height: 500px;
    opacity: 1;
  }

  .swap-cards-container {
    padding: 40px 90px;
  }
}

@media (max-width: 1100px) {
  .swap-cards-container {
    padding: 40px 50px;
  }
}

@media (max-width: 1009px) {
  .add-boxes {
    padding: 0px 50px;
  }

  .swap-cards-container {
    padding: 40px 20px;
  }

  .cards-holding-container {
    width: 350px;
    height: 550px;
  }

  .card {
    width: 350px;
    height: 480px;
  }

  .card-image {
    height: 350px;
    background-size: cover;
    background-position: center;
  }

  .card-content {
    height: 230px;
  }
}

@media (max-width: 900px) {
  .cards-holding-container {
    width: 320px;
    height: 520px;
  }

  .card {
    width: 320px;
    height: 450px;
  }

  .card-image {
    height: 320px;
  }

  .card-content {
    height: 190px;
  }

  .back-btn button,
  .forward-btn button {
    width: 30px;
    height: 30px;
  }

  .nav-btn.prev-btn img,
  .nav-btn.next-btn img {
    width: 30px;
    height: 30px;
  }

  .exp-box h3 {
    font-size: 12px;
  }

  footer {
    padding: 50px 30px 30px 80px;
  }
}

@media (max-width: 880px) {
  .home-section-parent {
    padding: 30px 100px 140px;
  }

  .home-section-img {
    display: none;
  }

  .home-section-text {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .swap-cards-container {
    padding: 20px;
  }

  .cards-holding-container {
    width: 300px;
    height: 490px;
  }

  .card {
    width: 300px;
    height: 420px;
  }

  .card-image {
    height: 300px;
  }

  .card-content {
    height: 170px;
  }
}

@media (max-width: 768px) {
  .search-container-wrapper {
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .search-container {
    border-radius: 0px;
  }

  .home-section {
    background: none;
  }

  .home-section-parent {
    background: none;
  }

  .search-container {
    margin: 0;
  }

  .box-text {
    width: 50%;
  }

  .swap-cards-container {
    padding: 10px;
    gap: 20px;
    margin-top: 50px;
  }

  .cards-holding-container {
    width: 300px;
    height: 500px;
  }

  .card {
    width: 300px;
    height: 480px;
  }

  .card-image {
    height: 300px;
  }

  .card-content {
    height: 180px;
  }

  .card.prev {
    transform: translateX(-150px) scale(0.7);
  }

  .card.next {
    transform: translateX(150px) scale(0.7);
  }

  .back-btn button,
  .forward-btn button {
    width: 60px;
    height: 60px;
  }

  .nav-btn.prev-btn img,
  .nav-btn.next-btn img {
    width: 40px;
    height: 40px;
  }

  .exp-box {
    margin-top: 1rem;
    border: none;
  }

  #exp-box-2 {
    border-top: 1px solid #bbb;
    border-left: none;
  }

  #exp-box-3 {
    border-top: 1px solid #bbb;
    border-left: none;
  }

  .subscribe-text {
    margin-bottom: 60px;
    margin-top: 10px;
  }

  .column-1 {
    margin-bottom: 50px;
    text-align: center;
  }

  .column-1 p {
    text-align: center;
  }

  .column-2 {
    margin-bottom: 50px;
    text-align: center;
  }

  .column-3 {
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-img img {
    width: 80px;
  }

  .column-4 {
    text-align: center;
  }
}

@media (max-width: 640px) {
  .card.prev {
    transform: translateX(0) scale(1);
    z-index: 1;
    opacity: 0;
  }

  .card.next {
    transform: translateX(0) scale(1);
    z-index: 1;
    opacity: 0;
  }

  .card.active {
    transform: translateX(0) scale(1);
    z-index: 3;
    opacity: 1;
  }

  .back-btn {
    display: none;
  }

  .forward-btn {
    display: none;
  }

  .cards-holding-container {
    width: 400px;
    height: 500px;
  }

  .card {
    width: 450px;
    height: 520px;
  }

  .card-image {
    height: 400px;
  }

  .card-content {
    height: 180px;
  }
}

@media (max-width: 620px) {
  .home-section-parent {
    padding: 50px;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 100px;
  }

  .ham-burger-btn {
    top: 20px;
    right: 30px;
  }

  header {
    padding: 13px 30px;
  }

  .subscribe-mail form {
    position: relative;
    max-width: 100%;
    margin: auto;
  }

  .subscribe-mail form input:first-child {
    width: 100%;
    padding: 18px 100px 16px 15px;
    border: 1px solid #00770b;
    outline: none;
    border-radius: 30px;
  }

  .subscribe-mail form input::placeholder {
    font-size: 14px;
    color: rgb(0, 75, 8);
    font-family: var(--main-font);
  }

  .subscribe-mail form input:last-child {
    padding: 15px 20px;
    border: none;
    outline: none;
    border: none;
    border-radius: 30px;
    top: 5px;
    right: 5px;
    font-family: var(--main-font);
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  .home-section-text {
    display: none;
  }

  .next-section {
    padding: 450px 50px 0px;
  }

  .cards-holding-container {
    width: 300px;
    height: 500px;
  }

  .card {
    width: 200px;
    height: 380px;
  }

  .card-image {
    height: 250px;
  }

  .card-content {
    height: 100px;
  }

  .next-section-2 {
    padding: 50px 20px 10px;
  }

  .swap-cards-container {
    margin-top: 10px;
    padding: 10px 20px;
  }

  .card-title {
    font-size: 12px;
    font-weight: 300;
    padding: 1px 10px;
    margin: 0;
  }

  .card-category {
    font-size: 12px;
    font-weight: 300;
    padding: 4px 10px;
  }

  .summary-section {
    padding: 20px 40px 10px;
  }

  .subscribe-container {
    background-color: #004b08;
    margin-top: 80px;
    padding: 20px 50px 10px;
    align-items: center;
  }

  .subscribe-text {
    margin-bottom: 40px;
    margin-top: 10px;
  }

  footer {
    padding: 50px 30px 30px 30px;
  }
}

@media (max-width: 400px) {
  .logo {
    width: 80px;
  }

  .ham-burger-btn {
    top: 15px;
    right: 12px;
    font-size: 10px;
  }

  header {
    padding: 13px 15px;
  }

  .box-text {
    width: 80%;
    margin: auto;
  }

  .next-main {
    padding: 480px 20px 5px 20px;
  }
}
